# OPTIONS
#
# Mostly just making the terminal nicer

# Add colour to grep 
export GREP_OPTIONS='--color=auto'

# Add colour to terminal
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[37m\]\w$\[\033[m\] "
export CLICOLOR=1
export LSCOLORS=CxFxBxDxGxegedabagacad

# Add colour to man pages
export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;38;5;74m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[38;5;246m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[04;38;5;146m'